# Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/journal
spring.datasource.username=root
spring.datasource.password=root
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Hibernate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Logging
logging.level.hu.gaborbalazs=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# REST
spring.data.rest.basePath=/api

# Messaging
spring.hornetq.mode=embedded
spring.hornetq.embedded.enabled=true
spring.hornetq.embedded.queues=springbootQueue,pivotalQueue

# My propesties
myqueue=springbootQueue

# server.port=8080
# server.ssl.key-store=classpath:keystore.jks
# server.ssl.key-store-password=tomcat
# server.ssl.key-password=tomcat